{
  "paragraphs": [
    {
      "text": "%pyspark\r\ncoin \u003d z.input(\u0027coin\u0027, \u0027btc\u0027)\r\ncatalog \u003d z.input(\u0027catalog\u0027, \u0027iceberg\u0027)\r\nnamespace \u003d z.input(\u0027namespace\u0027, \u0027crypto\u0027)\r\ntable \u003d z.input(\u0027table\u0027, \u0027btc\u0027)\r\nkafka_server \u003d z.input(\u0027kafka_server\u0027, \u0027kafka:9092\u0027)\r\nkafka_topic \u003d z.input(\u0027kafka_topic\u0027, \u0027btc\u0027)\r\n",
      "user": "anonymous",
      "dateUpdated": "2024-12-07 00:16:07.022",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorHide": false,
        "title": false
      },
      "settings": {
        "params": {
          "coin": "btc",
          "catalog": "iceberg",
          "namespace": "crypto",
          "table": "btc",
          "kafka_server": "kafka:9092",
          "kafka_topic": "btc"
        },
        "forms": {
          "coin": {
            "type": "TextBox",
            "name": "coin",
            "displayName": "coin",
            "defaultValue": "btc",
            "hidden": false
          },
          "catalog": {
            "type": "TextBox",
            "name": "catalog",
            "displayName": "catalog",
            "defaultValue": "iceberg",
            "hidden": false
          },
          "namespace": {
            "type": "TextBox",
            "name": "namespace",
            "displayName": "namespace",
            "defaultValue": "crypto",
            "hidden": false
          },
          "table": {
            "type": "TextBox",
            "name": "table",
            "displayName": "table",
            "defaultValue": "btc",
            "hidden": false
          },
          "kafka_server": {
            "type": "TextBox",
            "name": "kafka_server",
            "displayName": "kafka_server",
            "defaultValue": "kafka:9092",
            "hidden": false
          },
          "kafka_topic": {
            "type": "TextBox",
            "name": "kafka_topic",
            "displayName": "kafka_topic",
            "defaultValue": "btc",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1733430495085_1299540669",
      "id": "paragraph_1733430495085_1299540669",
      "dateCreated": "2024-12-05 20:28:15.085",
      "dateStarted": "2024-12-07 00:16:07.051",
      "dateFinished": "2024-12-07 00:16:07.085",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nsys.path.append(\u0027/opt/zeppelin/notebook\u0027)\nfrom utils.crypto_producer import CryptoProducer",
      "user": "anonymous",
      "dateUpdated": "2024-12-07 00:16:08.886",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1733430660128_784776657",
      "id": "paragraph_1733430660128_784776657",
      "dateCreated": "2024-12-05 20:31:00.128",
      "dateStarted": "2024-12-07 00:16:08.915",
      "dateFinished": "2024-12-07 00:16:08.944",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ncp \u003d CryptoProducer(\n  kafka_topic\u003d\u0027dev\u0027,\n  kafka_server\u003dkafka_server,\n  start_time\u003d\"2024-12-03 20:03:00\"\n)\n\ncp.feed_stream()",
      "user": "anonymous",
      "dateUpdated": "2024-12-07 00:16:24.068",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1733527704826_121980149",
      "id": "paragraph_1733527704826_121980149",
      "dateCreated": "2024-12-06 23:28:24.826",
      "status": "READY"
    }
  ],
  "name": "btc_feed_stream",
  "id": "2KFW9TJVK",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}