{
  "paragraphs": [
    {
      "text": "%pyspark\r\ncoin \u003d z.input(\u0027coin\u0027, \u0027eth\u0027)\r\ncatalog \u003d z.input(\u0027catalog\u0027, \u0027iceberg\u0027)\r\nnamespace \u003d z.input(\u0027namespace\u0027, \u0027crypto\u0027)\r\ntable \u003d z.input(\u0027table\u0027, \u0027eth\u0027)",
      "user": "anonymous",
      "dateUpdated": "2024-12-03 19:02:17.277",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {
          "coin": "eth",
          "catalog": "iceberg",
          "namespace": "crypto",
          "table": "eth"
        },
        "forms": {
          "coin": {
            "type": "TextBox",
            "name": "coin",
            "displayName": "coin",
            "defaultValue": "eth",
            "hidden": false
          },
          "catalog": {
            "type": "TextBox",
            "name": "catalog",
            "displayName": "catalog",
            "defaultValue": "iceberg",
            "hidden": false
          },
          "namespace": {
            "type": "TextBox",
            "name": "namespace",
            "displayName": "namespace",
            "defaultValue": "crypto",
            "hidden": false
          },
          "table": {
            "type": "TextBox",
            "name": "table",
            "displayName": "table",
            "defaultValue": "eth",
            "hidden": false
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1733252497215_213316493",
      "id": "paragraph_1733252497215_213316493",
      "dateCreated": "2024-12-03 19:01:37.215",
      "dateStarted": "2024-12-03 20:03:45.503",
      "dateFinished": "2024-12-03 20:03:45.522",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n# files can be read from/written to local path mounted to file:///opt/landing_zone/{format}/{file_name}\n# ex read parquet from landing zone and write to iceberg table in hdfs:\n# data \u003d spark.read.format(\u0027parquet\u0027).load(\u0027file:///opt/landing_zone/parquet/btc.parquet\u0027).select(\u0027Timestamp\u0027, \u0027Low\u0027, \u0027High\u0027, \u0027Open\u0027, \u0027Close\u0027, \u0027Volume\u0027)\n# data.write.format(\"iceberg\").mode(\"append\").save(\"iceberg.crypto.btc\")\nsys.path.append(\u0027/opt/zeppelin/notebook\u0027)\nimport pyspark.sql.functions as f\nfrom utils.crypto_loader import CryptoLoader",
      "user": "anonymous",
      "dateUpdated": "2024-12-03 19:02:23.284",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1733252502967_178099134",
      "id": "paragraph_1733252502967_178099134",
      "dateCreated": "2024-12-03 19:01:42.967",
      "dateStarted": "2024-12-03 20:03:45.604",
      "dateFinished": "2024-12-03 20:03:45.621",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ncl \u003d CryptoLoader(\n    spark\u003dspark,\n    symbol\u003df\u0027{coin}-USD\u0027.upper(),\n    catalog\u003dcatalog,\n    database\u003dnamespace,\n    table\u003dtable\n)",
      "user": "anonymous",
      "dateUpdated": "2024-12-03 19:02:58.573",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Starting from: 2024-12-03 20:02:00\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d120"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d121"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1733252543351_715692022",
      "id": "paragraph_1733252543351_715692022",
      "dateCreated": "2024-12-03 19:02:23.351",
      "dateStarted": "2024-12-03 20:03:45.705",
      "dateFinished": "2024-12-03 20:03:46.181",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ncl.batch_update_ice_table()",
      "user": "anonymous",
      "dateUpdated": "2024-12-03 19:02:54.036",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {
          "namespace": "crypto",
          "catalog": "iceberg",
          "table": "eth",
          "coin": "eth"
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Loaded 2 rows\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d124"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d125"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d126"
            },
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d127"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1733252555284_208584490",
      "id": "paragraph_1733252555284_208584490",
      "dateCreated": "2024-12-03 19:02:35.284",
      "dateStarted": "2024-12-03 20:03:46.208",
      "dateFinished": "2024-12-03 20:03:49.682",
      "status": "FINISHED"
    }
  ],
  "name": "eth_to_iceberg",
  "id": "2KFZF5G34",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "inIsolatedMode": false,
    "isRunning": true,
    "startTime": "2024-12-03_20-03-45"
  }
}