events {}

http {
    # Define allowed IPs
    geo $allowed_ip {
        default 0;
        127.0.0.1 1; # Localhost
        YOUR_IP 1;
    }

    # Set up access rules
    map $allowed_ip $allow {
        1 "allow";
        0 "deny";
    }

    server {
        listen 80;

        # Define access control for all proxied requests
        if ($allow = deny) {
            return 403;
        }

        # Define proxies for the services

        location /hdfs-namenode/ {
            set $hdfsnamenode http://hdfs-namenode:9870;
            proxy_pass $hdfsnamenode;
        }

        location /trino/ {
            set $trino http://trino:8080;
            proxy_pass $trino;
        }

        location /zeppelin/ {
            set $zeppelin http://zeppelin:8080;
            proxy_pass $zeppelin;
        }

        location /spark-master/ {
            set $sparkmaster http://spark-master:8080;
            proxy_pass $sparkmaster;
        }

        location /spark-worker/ {
            set $sparkworker http://spark-master:8081;
            proxy_pass $sparkworker;
        }

        location /airflow-webserver/ {
            set $airflowwebserver http://airflow-webserver:8080;
            proxy_pass $airflowwebserver;
        }

        location /postgres/ {
            set $postgres http://postgres:5432;
            proxy_pass $postgres;
        }

        # location /mlflow/ {
        #     set $mlflow http://mlflow:5000;
        #     proxy_pass $mlflow;
        # }

        # location /mlflow-postgres/ {
        #     set $mlflowpostgres http://mlflow-postgres:5432;
        #     proxy_pass $mlflowpostgres;
        # }

        location /hive-metastore/ {
            set $hivemetastore http://hive-metastore:9083;
            proxy_pass $hivemetastore;
        }

        location /hive-server/ {
            set $hiveserver http://hive-server:10000;
            proxy_pass $hiveserver;
        }

        location /hive-postgres/ {
            set $hivepostgres http://hive-postgres:5432;
            proxy_pass $hivepostgres;
        }

        location /superset-postgres/ {
            set $supersetpostgres http://superset-postgres:5432;
            proxy_pass $supersetpostgres;
        }

        location /superset/ {
            set $superset http://superset:8088;
            proxy_pass $superset;
        }

        location /producer/ {
            set $producer http://producer:8087;
            proxy_pass $producer;
        }
    }
}
