# hadoop config
fs.hadoop.enabled=true
hive.hdfs.authentication.type=NONE
# iceberg config
connector.name=iceberg
iceberg.catalog.type=hive_metastore
iceberg.register-table-procedure.enabled=true
iceberg.hive-catalog-name=iceberg
iceberg.incremental-refresh-enabled=true
# hivem etastore config
hive.dfs.verify-checksum=false
hive.metastore.uri=thrift://hive-metastore:9083